.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)
    filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: Scale(0.9)
    filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  100%
    transform: Scale(1.1)

@keyframes float3
  0%
      transform: scaleX(1);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  40%
      transform: scaleX(1.12) scaleY(0.75);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  55%
      transform: scaleX(0.85) scaleY(1);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  65%
      transform: scaleX(1.09) scaleY(0.85);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  75%
      transform: scaleX(0.9)  scaleY(1);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  90%
      transform: scaleX(1.05) scaleY(0.95);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  100%
      transform: scaleX(1) scaleY(1);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))

.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.titulo-principal__numero
  background-color: #24EFF5 !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #24EFF5 !important
.banner-principal .tarjeta
  background-color: transparent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important
.banner-principal-decorativo-1
  animation: float1 2s ease-in-out infinite alternate !important
  top: 53% !important
  right: 78% !important
.banner-principal-decorativo-2
  animation: float2 5s ease-in infinite !important
  top: 16% !important
  right: 22% !important
.banner-principal-decorativo-3
  animation: float3 3s ease-in-out infinite alternate !important
  top: 59% !important
  right: 20% !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #24EFF5 !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
.cont_decorativo:before
  content: ''
  position: absolute
  width: 100%
  left: -12px
  height: 70%
  bottom: 0
  border-radius: 2px
  background-color: #24EFF5

.slyder-f__btn i
  font-size: 1.2rem
  background-color: #F8A230
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)

.acordion .tarjeta
  background-color: #FFF1F1
.acordion .tarjeta.acordion__activo
  background-color: #D5EFFB
.acordion .tarjeta.acordion__activo *
  color: #12263F
.acordion__accion__btn--a
  border: 1px solid #952AEA
  background-color: #952AEA
.acordion__accion__btn--a i
  color: #fff !important

.banner-interno__titulo__icono i
  color: #12263F !important

.p-relative, .p-relative *
  position: relative

.cont_tarjeta_slyderf
  background-color: #fff
  border-radius: 14px
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
.cont_tarjeta_slyderf img
  max-width: 150px
  display: inline

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #8D1CE7
  background-color: #8D1CE7

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #fff

.pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff !important

.tabs-c__content-item
  padding-top: 20px
  background-color: #F9F7F4

.tabs-c__header
  margin-bottom: 0

.tabs-c__tab--active span
  font-weight: bold

.banner-principal__img img
  filter: drop-shadow(0px 0px 60px rgba(246,210,30,.7))

.cont_titulo_3
  background-color: #A6F8FA
  border-radius: 20px
  max-width: fit-content

@media screen and (max-width: 992px)
  .banner-principal .tarjeta, .cont_intro:before
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0
  .cont_decorativo .col
    place-self: center !important

/********************Tema 1*******************/
.cont_1_1
  background-image: url(../assets/curso/tema1/1.png)
  background-size: 100% 100%

.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #E9F7EF

.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #E9F7EF

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content.tarjeta.tarjeta--gris,.linea-tiempo-d__item--selected .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #F1D3F6

.cont_1_2
  background-color: #F1D3F6
  transition: all .4s ease-in-out
  border-radius: 10px
  cursor: pointer
  img
    max-width: 90px
  &:hover
    background-color: #D4F0E0

@media screen and (max-width: 992px)
  .cont_1_1
    background-size: cover !important

/***********************Tema 2*************************/
.cont_2_1,.cont_2_1 *
  position: relative
.cont_2_1:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background-image: url(../assets/curso/tema2/3.png)
  background-size: 100% 100%

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F6D21E
  opacity: 1

.slyder-a__bullets__item
  background-color: #B3F9FC
  border-color: #B3F9FC

.slyder-a__bullets__item--active
  background-color: #24EFF5 !important

.cont_2_2,.cont_2_2 *
  position: relative
.cont_2_2:before
  content: ''
  position: absolute
  width: 115%
  height: 30%
  top: 100px
  left: -8%
  background-image: url(../assets/curso/tema2/7.png)
  background-size: 100% 100%

.cont_2_3
  background-color: #F1D3F6
  transition: all .4s ease-in-out
  border-radius: 23px
  cursor: pointer
  &:hover
    background-color: #D4F0E0
  h5
    background-color: white
    max-width: fit-content
    padding: 4px

@media screen and (max-width: 992px)
  .cont_2_1:before,.cont_2_2:before
    background-size: cover !important
  cont_2_2:before
    background-size: cover !important
    height: 60%

/********************Tema 3*********************/
.cont_3_1, .cont_3_1 *
  position: relative
  z-index: 2
.cont_3_1
  background-color: #D4F0E0
  &:before
    content: url(../assets/curso/tema3/3.svg)
    position: absolute
    right: 15px
    top: 15px
    z-index: 1
  &:after
    content: url(../assets/curso/tema3/4.svg)
    position: absolute
    left: 15px
    bottom: 0
    z-index: 1